data_collector|person_id|side|height-NA|head.height-NA|head.circumference-NA|hand.length-right|hand.length-left|hand.width-right|hand.width-left|hand.elbow-right|hand.elbow-left|elbow.armpit-right|elbow.armpit-left|arm.reach-right|arm.reach-left|arm.span-NA|foot.length-right|foot.length-left|floor.kneepit-right|floor.kneepit-left|floor.hip-right|floor.hip-left|floor.navel-NA|floor.armpit-right|floor.armpit-left|units|writing|eye|eye_color|swinging|age|gender|quality|minutes|ethnicity|notes
789951a2bbfbf299b0822cc8452f236f|789951a2bbfbf299b0822cc8452f236f|left|69.75|9.25|22.25|7.5|7.625|8.5|8.625|19|19|9.75|9.75|90|90|72.5|11.25|11.25|19.25|19|41|41.25|41.25|57.5|58|inches|right|right|blue/green|right|38|male|9|32|white|has some native american
789951a2bbfbf299b0822cc8452f236f|e4a78a4c43790b174d1132cc72ff8829|left|44.75|6.5|19.5|5|4.875|5.5|5.5|11|11.25|7|7.25|54.5|54|43.125|6.5|6.25|13|12.875|25.5|25.75|25.875|35|35|inches|left|right|blue|left|5|female|9|15|white|Very good subject to measure
789951a2bbfbf299b0822cc8452f236f|02fd0c9a5c0a52e64e487541c668dbb8|left|47.75|7|19.25|5.125|5.25|6|5.875|12.75|12.5|8.5|8.5|57|57.5|46.25|7.5|7.25|12.375|12.5|27|27.25|27.625|35.5|35.5|inches|right|left|brown|right|7|female|8|17|white|a bit wiggly
789951a2bbfbf299b0822cc8452f236f|9f719255d46dd8b9b07935d891dc5295|left|71.5|9.25|23.5|7.75|7.875|9|9|19.25|19.25|12.75|12.25|87.5|87.25|71.75|10.5|10.5|19.875|19.875|42.75|42.625|42.625|56.875|57|inches|right|left|hazel|right|36|male|9|20|white|NA
789951a2bbfbf299b0822cc8452f236f|06101d4bde60d0ea415206d4ba04572c|left|63.5|9|21.5|6.875|6.875|7.875|7.5|16.25|16.5|12|11.5|78.75|80.5|63.25|8.625|8.875|17.25|17|38.25|38.25|38.5|51.5|51.75|inches|left|right|green|left|36|female|9|15|white|has some native american
789951a2bbfbf299b0822cc8452f236f|7a0dee5e063bbcbcd68e6e60eb0d8ac2|left|45|6|20|5|5|5.5|5.375|12.125|12.125|8.75|9|56|56.625|45.625|7.375|7.5|12.25|12|26.75|26.625|25.625|35.25|35.5|inches|right|right|hazel|left|6|female|10|12|white|person doing measurements was very accurate
789951a2bbfbf299b0822cc8452f236f|993be15b8f3ea1fb344718d12c4073fc|left|61.125|7.5|21.875|7.125|7.25|7.375|7.0625|16|16.125|11.25|11.1875|76.5|73.75|60.875|9.5|9.375|19.625|19.375|37|36.5|36|49.25|49.5|inches|right|left|brown|right|11|female|10|12|white|person doing measurements was very accurate
789951a2bbfbf299b0822cc8452f236f|ac11025453a44a174b69354845b985d5|left|65.625|8.625|22.125|7.125|7.1875|8|8.5|17|17.1875|12.5|12.125|74.625|75.75|65.875|9.875|9.75|17.25|17.625|37.75|37.5|36.75|54.75|54.5|inches|right|left|brown|right|35|female|10|14|white|person doing measurements was very accurate
789951a2bbfbf299b0822cc8452f236f|21a0357f2ca81fcfc9e5502e6ba4c5de|left|62|8.75|22|6.375|6.5|7.5|7.5625|16.75|17|11.75|11.5|80.5|79|62|8.75|9|17.375|16.75|37|36.5|37|51|50|inches|right|right|blue|right|52|female|7|22|white|subject had been drinking before taking measurements
789951a2bbfbf299b0822cc8452f236f|08982a644b08fcabe920861dcf638039|left|70.5|9.125|22.875|8|8|8.375|8.375|19.25|19.125|12|12.5|88|88.5|72.125|10.25|10.25|19.626|19.75|41.875|42.25|40.75|57|57.75|inches|right|right|green|right|59|male|9|15|white|NA
789951a2bbfbf299b0822cc8452f236f|7aa407c589c49ea3aa49224367f9aad8|left|62.25|8.75|22.375|6.875|6.75|8.125|8|17.125|16.875|11.75|11.5|79.375|79|63.25|9.25|9.5|17.125|17|37.875|37.5|37.75|52|52.25|inches|right|left|blue|right|57|female|9|15|white|has some native american
789951a2bbfbf299b0822cc8452f236f|789951a2bbfbf299b0822cc8452f236f|left|69.75|9.25|22.25|7.5|7.625|8.5|8.625|19|19|9.75|9.75|90|90|72.5|11.25|11.25|19.25|19|41|41.25|41.25|57.5|58|inches|right|right|blue/green|right|38|male|9|32|white|has some native american
789951a2bbfbf299b0822cc8452f236f|e4a78a4c43790b174d1132cc72ff8829|left|44.75|6.5|19.5|5|4.875|5.5|5.5|11|11.25|7|7.25|54.5|54|43.125|6.5|6.25|13|12.875|25.5|25.75|25.875|35|35|inches|left|right|blue|left|5|female|9|15|white|Very good subject to measure
789951a2bbfbf299b0822cc8452f236f|02fd0c9a5c0a52e64e487541c668dbb8|left|47.75|7|19.25|5.125|5.25|6|5.875|12.75|12.5|8.5|8.5|57|57.5|46.25|7.5|7.25|12.375|12.5|27|27.25|27.625|35.5|35.5|inches|right|left|brown|right|7|female|8|17|white|a bit wiggly
789951a2bbfbf299b0822cc8452f236f|9f719255d46dd8b9b07935d891dc5295|left|71.5|9.25|23.5|7.75|7.875|9|9|19.25|19.25|12.75|12.25|87.5|87.25|71.75|10.5|10.5|19.875|19.875|42.75|42.625|42.625|56.875|57|inches|right|left|hazel|right|36|male|9|20|white|NA
789951a2bbfbf299b0822cc8452f236f|06101d4bde60d0ea415206d4ba04572c|left|63.5|9|21.5|6.875|6.875|7.875|7.5|16.25|16.5|12|11.5|78.75|80.5|63.25|8.625|8.875|17.25|17|38.25|38.25|38.5|51.5|51.75|inches|left|right|green|left|36|female|9|15|white|has some native american
789951a2bbfbf299b0822cc8452f236f|7a0dee5e063bbcbcd68e6e60eb0d8ac2|left|45|6|20|5|5|5.5|5.375|12.125|12.125|8.75|9|56|56.625|45.625|7.375|7.5|12.25|12|26.75|26.625|25.625|35.25|35.5|inches|right|right|hazel|left|6|female|10|12|white|person doing measurements was very accurate
789951a2bbfbf299b0822cc8452f236f|993be15b8f3ea1fb344718d12c4073fc|left|61.125|7.5|21.875|7.125|7.25|7.375|7.0625|16|16.125|11.25|11.1875|76.5|73.75|60.875|9.5|9.375|19.625|19.375|37|36.5|36|49.25|49.5|inches|right|left|brown|right|11|female|10|12|white|person doing measurements was very accurate
789951a2bbfbf299b0822cc8452f236f|ac11025453a44a174b69354845b985d5|left|65.625|8.625|22.125|7.125|7.1875|8|8.5|17|17.1875|12.5|12.125|74.625|75.75|65.875|9.875|9.75|17.25|17.625|37.75|37.5|36.75|54.75|54.5|inches|right|left|brown|right|35|female|10|14|white|person doing measurements was very accurate
789951a2bbfbf299b0822cc8452f236f|21a0357f2ca81fcfc9e5502e6ba4c5de|left|62|8.75|22|6.375|6.5|7.5|7.5625|16.75|17|11.75|11.5|80.5|79|62|8.75|9|17.375|16.75|37|36.5|37|51|50|inches|right|right|blue|right|52|female|7|22|white|subject had been drinking before taking measurements
789951a2bbfbf299b0822cc8452f236f|08982a644b08fcabe920861dcf638039|left|70.5|9.125|22.875|8|8|8.375|8.375|19.25|19.125|12|12.5|88|88.5|72.125|10.25|10.25|19.626|19.75|41.875|42.25|40.75|57|57.75|inches|right|right|green|right|59|male|9|15|white|NA
789951a2bbfbf299b0822cc8452f236f|7aa407c589c49ea3aa49224367f9aad8|left|62.25|8.75|22.375|6.875|6.75|8.125|8|17.125|16.875|11.75|11.5|79.375|79|63.25|9.25|9.5|17.125|17|37.875|37.5|37.75|52|52.25|inches|right|left|blue|right|57|female|9|15|white|has some native american
789951a2bbfbf299b0822cc8452f236f|789951a2bbfbf299b0822cc8452f236f|left|69.75|9.25|22.25|7.5|7.625|8.5|8.625|19|19|9.75|9.75|90|90|72.5|11.25|11.25|19.25|19|41|41.25|41.25|57.5|58|inches|right|right|blue/green|right|38|male|9|32|white|has some native american
789951a2bbfbf299b0822cc8452f236f|e4a78a4c43790b174d1132cc72ff8829|left|44.75|6.5|19.5|5|4.875|5.5|5.5|11|11.25|7|7.25|54.5|54|43.125|6.5|6.25|13|12.875|25.5|25.75|25.875|35|35|inches|left|right|blue|left|5|female|9|15|white|Very good subject to measure
789951a2bbfbf299b0822cc8452f236f|02fd0c9a5c0a52e64e487541c668dbb8|left|47.75|7|19.25|5.125|5.25|6|5.875|12.75|12.5|8.5|8.5|57|57.5|46.25|7.5|7.25|12.375|12.5|27|27.25|27.625|35.5|35.5|inches|right|left|brown|right|7|female|8|17|white|a bit wiggly
789951a2bbfbf299b0822cc8452f236f|9f719255d46dd8b9b07935d891dc5295|left|71.5|9.25|23.5|7.75|7.875|9|9|19.25|19.25|12.75|12.25|87.5|87.25|71.75|10.5|10.5|19.875|19.875|42.75|42.625|42.625|56.875|57|inches|right|left|hazel|right|36|male|9|20|white|NA
789951a2bbfbf299b0822cc8452f236f|06101d4bde60d0ea415206d4ba04572c|left|63.5|9|21.5|6.875|6.875|7.875|7.5|16.25|16.5|12|11.5|78.75|80.5|63.25|8.625|8.875|17.25|17|38.25|38.25|38.5|51.5|51.75|inches|left|right|green|left|36|female|9|15|white|has some native american
789951a2bbfbf299b0822cc8452f236f|7a0dee5e063bbcbcd68e6e60eb0d8ac2|left|45|6|20|5|5|5.5|5.375|12.125|12.125|8.75|9|56|56.625|45.625|7.375|7.5|12.25|12|26.75|26.625|25.625|35.25|35.5|inches|right|right|hazel|left|6|female|10|12|white|person doing measurements was very accurate
789951a2bbfbf299b0822cc8452f236f|993be15b8f3ea1fb344718d12c4073fc|left|61.125|7.5|21.875|7.125|7.25|7.375|7.0625|16|16.125|11.25|11.1875|76.5|73.75|60.875|9.5|9.375|19.625|19.375|37|36.5|36|49.25|49.5|inches|right|left|brown|right|11|female|10|12|white|person doing measurements was very accurate
789951a2bbfbf299b0822cc8452f236f|ac11025453a44a174b69354845b985d5|left|65.625|8.625|22.125|7.125|7.1875|8|8.5|17|17.1875|12.5|12.125|74.625|75.75|65.875|9.875|9.75|17.25|17.625|37.75|37.5|36.75|54.75|54.5|inches|right|left|brown|right|35|female|10|14|white|person doing measurements was very accurate
789951a2bbfbf299b0822cc8452f236f|21a0357f2ca81fcfc9e5502e6ba4c5de|left|62|8.75|22|6.375|6.5|7.5|7.5625|16.75|17|11.75|11.5|80.5|79|62|8.75|9|17.375|16.75|37|36.5|37|51|50|inches|right|right|blue|right|52|female|7|22|white|subject had been drinking before taking measurements
789951a2bbfbf299b0822cc8452f236f|08982a644b08fcabe920861dcf638039|left|70.5|9.125|22.875|8|8|8.375|8.375|19.25|19.125|12|12.5|88|88.5|72.125|10.25|10.25|19.626|19.75|41.875|42.25|40.75|57|57.75|inches|right|right|green|right|59|male|9|15|white|NA
789951a2bbfbf299b0822cc8452f236f|7aa407c589c49ea3aa49224367f9aad8|left|62.25|8.75|22.375|6.875|6.75|8.125|8|17.125|16.875|11.75|11.5|79.375|79|63.25|9.25|9.5|17.125|17|37.875|37.5|37.75|52|52.25|inches|right|left|blue|right|57|female|9|15|white|has some native american
789951a2bbfbf299b0822cc8452f236f|789951a2bbfbf299b0822cc8452f236f|left|69.75|9.25|22.25|7.5|7.625|8.5|8.625|19|19|9.75|9.75|90|90|72.5|11.25|11.25|19.25|19|41|41.25|41.25|57.5|58|inches|right|right|blue/green|right|38|male|9|32|white|has some native american
789951a2bbfbf299b0822cc8452f236f|e4a78a4c43790b174d1132cc72ff8829|left|44.75|6.5|19.5|5|4.875|5.5|5.5|11|11.25|7|7.25|54.5|54|43.125|6.5|6.25|13|12.875|25.5|25.75|25.875|35|35|inches|left|right|blue|left|5|female|9|15|white|Very good subject to measure
789951a2bbfbf299b0822cc8452f236f|02fd0c9a5c0a52e64e487541c668dbb8|left|47.75|7|19.25|5.125|5.25|6|5.875|12.75|12.5|8.5|8.5|57|57.5|46.25|7.5|7.25|12.375|12.5|27|27.25|27.625|35.5|35.5|inches|right|left|brown|right|7|female|8|17|white|a bit wiggly
789951a2bbfbf299b0822cc8452f236f|9f719255d46dd8b9b07935d891dc5295|left|71.5|9.25|23.5|7.75|7.875|9|9|19.25|19.25|12.75|12.25|87.5|87.25|71.75|10.5|10.5|19.875|19.875|42.75|42.625|42.625|56.875|57|inches|right|left|hazel|right|36|male|9|20|white|NA
789951a2bbfbf299b0822cc8452f236f|06101d4bde60d0ea415206d4ba04572c|left|63.5|9|21.5|6.875|6.875|7.875|7.5|16.25|16.5|12|11.5|78.75|80.5|63.25|8.625|8.875|17.25|17|38.25|38.25|38.5|51.5|51.75|inches|left|right|green|left|36|female|9|15|white|has some native american
789951a2bbfbf299b0822cc8452f236f|7a0dee5e063bbcbcd68e6e60eb0d8ac2|left|45|6|20|5|5|5.5|5.375|12.125|12.125|8.75|9|56|56.625|45.625|7.375|7.5|12.25|12|26.75|26.625|25.625|35.25|35.5|inches|right|right|hazel|left|6|female|10|12|white|person doing measurements was very accurate
789951a2bbfbf299b0822cc8452f236f|993be15b8f3ea1fb344718d12c4073fc|left|61.125|7.5|21.875|7.125|7.25|7.375|7.0625|16|16.125|11.25|11.1875|76.5|73.75|60.875|9.5|9.375|19.625|19.375|37|36.5|36|49.25|49.5|inches|right|left|brown|right|11|female|10|12|white|person doing measurements was very accurate
789951a2bbfbf299b0822cc8452f236f|ac11025453a44a174b69354845b985d5|left|65.625|8.625|22.125|7.125|7.1875|8|8.5|17|17.1875|12.5|12.125|74.625|75.75|65.875|9.875|9.75|17.25|17.625|37.75|37.5|36.75|54.75|54.5|inches|right|left|brown|right|35|female|10|14|white|person doing measurements was very accurate
789951a2bbfbf299b0822cc8452f236f|21a0357f2ca81fcfc9e5502e6ba4c5de|left|62|8.75|22|6.375|6.5|7.5|7.5625|16.75|17|11.75|11.5|80.5|79|62|8.75|9|17.375|16.75|37|36.5|37|51|50|inches|right|right|blue|right|52|female|7|22|white|subject had been drinking before taking measurements
789951a2bbfbf299b0822cc8452f236f|08982a644b08fcabe920861dcf638039|left|70.5|9.125|22.875|8|8|8.375|8.375|19.25|19.125|12|12.5|88|88.5|72.125|10.25|10.25|19.626|19.75|41.875|42.25|40.75|57|57.75|inches|right|right|green|right|59|male|9|15|white|NA
789951a2bbfbf299b0822cc8452f236f|7aa407c589c49ea3aa49224367f9aad8|left|62.25|8.75|22.375|6.875|6.75|8.125|8|17.125|16.875|11.75|11.5|79.375|79|63.25|9.25|9.5|17.125|17|37.875|37.5|37.75|52|52.25|inches|right|left|blue|right|57|female|9|15|white|has some native american
